{
  "languageParameters": {
    "calendar": {
      "dayNames": [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday"
      ],
      "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
      "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"],
      "monthNames": [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
      ],
      "monthNamesShort": [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec"
      ],
      "today": "Today",
      "clear": "Clear"
    },
    "currencyFormat": "USD",
    "dateFormatCalendar": "mm/dd/yy",
    "dateFormatGrid": "MM/DD/YY",
    "countryCode": "en-US"
  },
  "navigation": {
    "mainMenu": {
      "applicationTitle": "SCOR Facultative",
      "language": {
        "menuTitle": "Language"
      },
      "facultative": {
        "menuTitle": "Facultative",
        "searchItem": "Search",
        "usTasks": "Underwriter Tasks"
      },
      "admin": {
        "menuTitle": "Admin",
        "appGroupItem": "Application Groups",
        "calcParametersItem": "Calculation Parameters",
        "clientRatingItem": "Client Rating",
        "codedValuesItem": "Coded Values",
        "priortizationItem": "Priortiaztion",
        "secureSiteItem": "Secure Site Decisions",
        "uwImpairmentsItem": "UW Impairments",
        "uwSeriesItem": "UW Series",
        "uwEmployeeItem": "UW Employee"
      },
      "about": {
        "menuTitle": "About"
      }
    }
  },
  "common": {
    "documentList": {
      "grid": {
        "dateHeader": "Date",
        "createdByHeader": "Created By",
        "categoryHeader": "Category",
        "nameHeader": "Name"
      },
      "dialog": {
        "title": "Documents",
        "nameLabel": "Name",
        "categoryLabel": "Category",
        "categoryDropDownLabel": "Select a Category...",
        "fileUploadLabel": "File to Upload",
        "fileUploadButtonText": "Choose",
        "recievedDateLabel": "Received Date",
        "descriptionLabel": "Description",
        "saveButtonLabel": "Save",
        "cancelButtonLabel": "Cancel",
        "warningMessage": {
          "header": "Confirmation",
          "message": "Are you sure that you want to Remove this document?",
          "acceptLabel": "Yes",
          "rejectLabel": "No"
        }
      }
    }
  },
  "facultative": {
    "underwriterTasks": {
      "breadcrumb": "Underwriter Tasks"
    }
  },
  "admin": {
    "uwEmployeeList": {
      "breadcrumb": "Underwriting Employees",
      "grid": {
        "firstNameHeader": "First Name",
        "lastNameHeader": "Last Name",
        "dailyCasesHeader": "Daily Cases",
        "maxCaseHeader": "Max Cases",
        "lastAssignmentHeader": "Last Assignment Date"
      }
    },
    "uwEmployee": {
      "breadcrumb": "Underwriting Employee",
      "parentBreadcrumb": "Underwriting Employees",
      "main": {
        "dailyCaseLabel": "Daily Cases",
        "maxCaseCountLabel": "Max Case Count",
        "lastTaskAssignmentDateLabel": "Last Task Assignment Date",
        "moveCaseLabel": "Move NB Case Back To Shuffler",
        "moveAddlPapersLabel": "Move Addl Papers Cases Back to Shuffler",
        "saveButtonLabel": "Save",
        "summaryHeader": "UW Employee",
        "detailMessage": "UW Employee Sucessfully Saved..."
      },
      "languages": {
        "allLanaugeControl": "All Lanaguages",
        "dragAndDropControl": "Drag and Drop Languages",
        "languagesControl": "Languages Used"
      },
      "companies": {
        "allCompanyControl": "Companies",
        "dragAndDropControl": "Drag and Drop Companies",
        "companyControl": "Companies Excluded"
      },
      "seriesList": {
        "grid": {
          "nameHeader": "Series Name",
          "sequenceHeader": "Series Sequence",
          "sortOrderHeader": "Sort Order"
        },
        "dialog": {
          "title": "Underwriting Series",
          "nameLabel": "Series Name:",
          "nameErrorMessage": "Name is Required!",
          "seriesErrorMessage": "Series is Required!",
          "seriesLabel": "Series Sequence:",
          "seriesSequenceErrorMessage": "Series Sequence Required!",
          "sortOrderLabel": "Sort Order:",
          "sortOrderErrorMessage": "Series Sort Sequence Required",
          "saveButtonText": "Save",
          "cancelButtonText": "CancelEW"
        },
        "saveMessageSummary": "UW Employee",
        "saveMessageDetail": "UW Employee Sucessfully Saved..."
      },
      "uwSeries": {
        "breadcrumb": "Underwriting Employee",
        "parentBreadcrumb": "Underwriting Employees",
        "grid": {
          "nameHeader": "Series Name",
          "sequenceHeader": "Series Sequence",
          "sortOrderHeader": "Sort Order"
        },
        "dialog": {
          "title": "Underwriting Series",
          "nameLabel": "Series Name:",
          "nameErrorMessage": "Name is Required!",
          "seriesErrorMessage": "Series is Required!",
          "seriesLabel": "Series Sequence:",
          "seriesSequenceErrorMessage": "Series Sequence Required!",
          "sortOrderLabel": "Sort Order:",
          "sortOrderErrorMessage": "Series Sort Sequence Required",
          "saveButtonText": "Save",
          "cancelButtonText": "CancelEW",
          "saveMessageSummary": "UW Employee",
          "saveMessageDetail": "UW Employee Sucessfully Saved..."
        }
      }
    },
    "UWSeriesList": {
      "breadcrumb": "Underwriting Series",
      "parentBreadcrumb": "Underwriting Series",
      "grid": {
        "nameHeader": "Series Name",
        "sequenceHeader": "Series Sequence",
        "sortOrderHeader": "Sort Order"
      },
      "dialog": {
        "title": "Underwriting Series",
        "nameLabel": "Series Name:",
        "nameRequireErrorMessage": "Name is Required!",
        "seriesErrorRequireMessage": "Series is Required!",
        "seriesSequenceLabel": "Series Sequence:",
        "seriesSequenceRequiredError": "Series Sequence Required!",
        "seriesSortLabel": "Sort Order:",
        "seriesSortRequiredError": "Sort Order Required!",
        "saveButtonText": "Save",
        "cancelButtonText": "Cancel",
        "saveMessageSummary": "UW Series",
        "saveMessageDetail": "UW Series Sucessfully Saved..."
      }
    },
    "uwSeries": {
      "breadcrumb": "Underwriting Series",
      "parentBreadcrumb": "Underwriting Series List",
      "series":{
          "seriesName": "Series Name:",
          "seriesSequence": "Series Sequence:",
          "sortOrder": "Sort Order:"
      },
      "country":{
        "grid":{
          "countryName": "Country",
          "supervisorName": "Supervisor",
          "uwAssignable": "Underwriter Assignable",
          "jumboLimit": "Jumbo Limit Amount",
          "MIBAuthorized": "MIB Authorized?",
          "overLimit": "Over Limit Authorization",
          "decisionHandleManually": "Decision Handled Manually"
        }
      },
      "languages": {
        "allLangaugeControl": "All Languages",
        "dragAndDropControl": "Drag and Drop Languages",
        "languagesControl": "Languages Used"
    }
  }
  },
  "agGrid": {
    "page": "Page",
    "loadingOoo": "Loading...",
    "to": "to",
    "from": "from",
    "of": "of"
  }
}
