{
  "languageParameters": {
    "calendar": {
      "dayNames": [
        "Dimanche",
        "Lundi",
        "Mardi",
        "Mercredi",
        "Jeudi",
        "Vendredi",
        "Samedi"
      ],
      "dayNamesShort": ["Soleil", "Mon", "Mar", "Mer", "Jeu", "Ven", "Sam"],
      "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"],
      "monthNames": [
        "Janvier",
        "Février",
        "Mars",
        "Avril",
        "Peut",
        "Juin",
        "Juillet",
        "Août",
        "Septembre",
        "Octobre",
        "Novembre",
        "Décembre"
      ],
      "monthNamesShort": [
        "Jan Jan",
        "Fév",
        "Mar Mar",
        "Avr",
        "Peut",
        "Juin",
        "Juil",
        "Août",
        "Sep (en)",
        "Oct",
        "Nov",
        "Dec"
      ],
      "today": "Aujourd'hui",
      "clear": "Clair"
    },
    "currencyFormat": "EUR",
    "dateFormatCalendar": "dd/,,/yy",
    "dateFormatGrid": "DD/MM/YY",
    "countryCode": "fr-Fr"
  },
  "navigation": {
    "mainMenu": {
      "applicationTitle": "SCOR Facultative",
      "language": {
        "menuTitle": "Langue"
      },
      "facultative": {
        "menuTitle": "Facultatif",
        "searchItem": "rechercher",
        "usTasks": "Tâches de souscripteur"
      },
      "admin": {
        "menuTitle": "Admin",
        "appGroupItem": "Groupes de demandes",
        "calcParametersItem": "Paramètres de calcul",
        "clientRatingItem": "Évaluation du client",
        "codedValuesItem": "Valeurs codées",
        "priortizationItem": "Priortiaztion",
        "secureSiteItem": "Décisions sur les sites sécurisés",
        "uwImpairmentsItem": "Déficiences UW",
        "uwSeriesItem": "Série UW",
        "uwEmployeeItem": "Employé UW"
      },
      "about": {
        "menuTitle": "Sur"
      }
    }
  },
  "common": {
    "documentList": {
      "grid": {
        "dateHeader": "Date",
        "createdByHeader": "Créé par",
        "categoryHeader": "Catégorie",
        "nameHeader": "Nom"
      },
      "dialog": {
        "title": "Documents",
        "nameLabel": "Nom",
        "categoryLabel": "Catégorie",
        "categoryDropDownLabel": "Sélectionnez une catégorie...",
        "fileUploadLabel": "Fichier à télécharger",
        "fileUploadButtonText": "Choisir",
        "recievedDateLabel": "Date reçue",
        "descriptionLabel": "Description",
        "saveButtonLabel": "sauvegarder",
        "cancelButtonLabel": "Annuler",
        "warningMessage": {
          "header": "Confirmation",
          "message": "Etes-vous sûr de vouloir supprimer ce document?",
          "acceptLabel": "Oui",
          "rejectLabel": "non"
        }
      }
    }
  },
  "facultative": {
    "underwriterTasks": {
      "breadcrumb": "Tâches de souscripteur"
    }
  },
  "admin": {
    "uwEmployeeList": {
      "breadcrumb": "Employés de souscription",
      "grid": {
        "firstNameHeader": "Prénom",
        "lastNameHeader": "Nom de famille",
        "dailyCasesHeader": "Cas quotidiens",
        "maxCaseHeader": "Cas Max",
        "lastAssignmentHeader": "Dernière date d’affectation"
      }
    },
    "uwEmployee": {
      "breadcrumb": "Employé de souscription",
      "parentBreadcrumb": "Employés de souscription",
      "main": {
        "dailyCaseLabel": "Cas quotidiens",
        "maxCaseCountLabel": "Nombre de cas Max",
        "lastTaskAssignmentDateLabel": "Dernière date d’affectation des tâches",
        "moveCaseLabel": "Déplacer l’affaire NB vers Shuffler",
        "moveAddlPapersLabel": "Déplacer addl Papers Cases Back to Shuffler",
        "saveButtonLabel": "sauvegarder",
        "summaryHeader": "Employé UW",
        "detailMessage": "UW Employé Sucessfully sauvé ..."
      },
      "languages": {
        "allLanaugeControl": "Tous les Lanaguages",
        "dragAndDropControl": "Drag and Drop Langues",
        "languagesControl": "Langues utilisées"
      },
      "companies": {
        "allCompanyControl": "Entreprises",
        "dragAndDropControl": "Drag and Drop Entreprises",
        "companyControl": "Sociétés exclues"
      },
      "seriesList": {
        "grid": {
          "nameHeader": "Nom de la série",
          "sequenceHeader": "Séquence de série",
          "sortOrderHeader": "Tri d’ordre"
        },
        "dialog": {
          "title": "Série de souscription",
          "nameLabel": "Nom de la série:",
          "nameErrorMessage": "Le nom est requis!",
          "seriesErrorMessage": "La série est requise!",
          "seriesLabel": "Séquence de série:",
          "seriesSequenceErrorMessage": "Séquence de série requise!",
          "sortOrderLabel": "Tri d’ordre:",
          "sortOrderErrorMessage": "Séquence de tri de série requise",
          "saveButtonText": "sauvegarder",
          "cancelButtonText": "AnnulerEW"
        },
        "saveMessageSummary": "Employé UW",
        "saveMessageDetail": "UW Employé Sucessfully sauvé ..."
      },
      "uwSeries": {
        "breadcrumb": "Employé de souscription",
        "parentBreadcrumb": "Employés de souscription",
        "grid": {
          "nameHeader": "Nom de la série",
          "sequenceHeader": "Séquence de série",
          "sortOrderHeader": "Tri d’ordre"
        },
        "dialog": {
          "title": "Série de souscription",
          "nameLabel": "Nom de la série:",
          "nameErrorMessage": "Le nom est requis!",
          "seriesErrorMessage": "La série est requise!",
          "seriesLabel": "Séquence de série:",
          "seriesSequenceErrorMessage": "Séquence de série requise!",
          "sortOrderLabel": "Tri d’ordre:",
          "sortOrderErrorMessage": "Séquence de tri de série requise",
          "saveButtonText": "sauvegarder",
          "cancelButtonText": "AnnulerEW",
          "saveMessageSummary": "Employé UW",
          "saveMessageDetail": "UW Employé Sucessfully sauvé ..."
        }
      }
    },
    "UWSeriesList": {
      "breadcrumb": "Série de souscription",
      "parentBreadcrumb": "Série de souscription",
      "grid": {
        "nameHeader": "Nom de la série",
        "sequenceHeader": "Séquence de série",
        "sortOrderHeader": "Tri d’ordre"
      },
      "dialog": {
        "title": "Série de souscription",
        "nameLabel": "Nom de la série:",
        "nameRequireErrorMessage": "Le nom est requis!",
        "seriesErrorRequireMessage": "La série est requise!",
        "seriesSequenceLabel": "Séquence de série:",
        "seriesSequenceRequiredError": "Séquence de série requise!",
        "seriesSortLabel": "Tri d’ordre:",
        "seriesSortRequiredError": "Tri d’ordre requis!",
        "saveButtonText": "sauvegarder",
        "cancelButtonText": "Annuler",
        "saveMessageSummary": "Série UW",
        "saveMessageDetail": "Série UW Sucessfully sauvé ..."
      }
    },
    "uwSeries": {
      "breadcrumb": "Série de souscription",
      "parentBreadcrumb": "Liste des séries de souscription"
    }
  },
  "agGrid": {
    "page": "Page",
    "loadingOoo": "Chargement...",
    "to": "À",
    "from": "De",
    "of": "De"
  }
}
