{
  "languageParameters": {
    "calendar": {
      "dayNames": [
        "日曜日",
        "月曜日",
        "火曜日",
        "水曜日",
        "木曜日",
        "金曜日",
        "土曜日"
      ],
      "dayNamesShort": ["日", "私の", "火", "水", "木", "金", "土"],
      "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"],
      "monthNames": [
        "月",
        "2月",
        "3月",
        "4月",
        "5月",
        "6 月",
        "7 月",
        "8 月",
        "9 月",
        "10 月",
        "11 月",
        "12 月"
      ],
      "monthNamesShort": [
        "月",
        "Feb",
        "03 月",
        "Apr",
        "5月",
        "6 月",
        "7 月",
        "8 月",
        "9 月",
        "10 月",
        "11 月",
        "12 月"
      ],
      "today": "本日は",
      "clear": "クリア"
    },
    "currencyFormat": "YEN",
    "dateFormatCalendar": "dd/mm/yy",
    "dateFormatGrid": "DD/MM/YY",
    "countryCode": "ja-JP"
  },
  "navigation": {
    "mainMenu": {
      "applicationTitle": "SCOR オプション",
      "language": {
        "menuTitle": "言語"
      },
      "facultative": {
        "menuTitle": "魅惑的な",
        "searchItem": "検索",
        "usTasks": "引受引き仕事"
      },
      "admin": {
        "menuTitle": "管理者",
        "appGroupItem": "アプリケーション グループ",
        "calcParametersItem": "計算パラメータ",
        "clientRatingItem": "クライアント評価",
        "codedValuesItem": "コード化された値",
        "priortizationItem": "優先順位付け",
        "secureSiteItem": "セキュリティで保護されたサイトの決定",
        "uwImpairmentsItem": "UW 減損",
        "uwSeriesItem": "UWシリーズ",
        "uwEmployeeItem": "UW従業員"
      },
      "about": {
        "menuTitle": "に関しては"
      }
    }
  },
  "common": {
    "documentList": {
      "grid": {
        "dateHeader": "日付",
        "createdByHeader": "作成者",
        "categoryHeader": "カテゴリ",
        "nameHeader": "名前"
      },
      "dialog": {
        "title": "ドキュメント",
        "nameLabel": "名前",
        "categoryLabel": "カテゴリ",
        "categoryDropDownLabel": "カテゴリを選択します。",
        "fileUploadLabel": "アップロードするファイル",
        "fileUploadButtonText": "選択",
        "recievedDateLabel": "受入日",
        "descriptionLabel": "説明",
        "saveButtonLabel": "保存",
        "cancelButtonLabel": "キャンセル",
        "warningMessage": {
          "header": "確認",
          "message": "この文書を削除しますか?",
          "acceptLabel": "はい",
          "rejectLabel": "いいえ"
        }
      }
    }
  },
  "facultative": {
    "underwriterTasks": {
      "breadcrumb": "引受引き仕事"
    }
  },
  "admin": {
    "uwEmployeeList": {
      "breadcrumb": "従業員の引受",
      "grid": {
        "firstNameHeader": "名",
        "lastNameHeader": "姓",
        "dailyCasesHeader": "毎日のケース",
        "maxCaseHeader": "最大ケース数",
        "lastAssignmentHeader": "最終割り当て日"
      }
    },
    "uwEmployee": {
      "breadcrumb": "引受従業員",
      "parentBreadcrumb": "従業員の引受",
      "main": {
        "dailyCaseLabel": "毎日のケース",
        "maxCaseCountLabel": "最大ケース数",
        "lastTaskAssignmentDateLabel": "最後のタスクの割り当て日",
        "moveCaseLabel": "NB ケースをシャッフルに戻す",
        "moveAddlPapersLabel": "Addl Papers ケースをシャッフルに戻す",
        "saveButtonLabel": "保存",
        "summaryHeader": "UW従業員",
        "detailMessage": "UW従業員は正常に保存されます。"
      },
      "languages": {
        "allLanaugeControl": "オール ラナゲージ",
        "dragAndDropControl": "ドラッグアンドドロップ言語",
        "languagesControl": "使用される言語"
      },
      "companies": {
        "allCompanyControl": "企業",
        "dragAndDropControl": "ドラッグアンドドロップ会社",
        "companyControl": "除外会社"
      },
      "seriesList": {
        "grid": {
          "nameHeader": "シリーズ名",
          "sequenceHeader": "シリーズシーケンス",
          "sortOrderHeader": "並べ替え順序"
        },
        "dialog": {
          "title": "引受シリーズ",
          "nameLabel": "シリーズ名:",
          "nameErrorMessage": "名前が必要です!",
          "seriesErrorMessage": "シリーズが必要!",
          "seriesLabel": "シリーズシーケンス:",
          "seriesSequenceErrorMessage": "シリーズシーケンスが必要!",
          "sortOrderLabel": "並べ替え順序:",
          "sortOrderErrorMessage": "系列の並べ替え順序が必要です",
          "saveButtonText": "保存",
          "cancelButtonText": "キャンセルEW"
        },
        "saveMessageSummary": "UW従業員",
        "saveMessageDetail": "UW従業員は正常に保存されます。"
      },
      "uwSeries": {
        "breadcrumb": "引受従業員",
        "parentBreadcrumb": "従業員の引受",
        "grid": {
          "nameHeader": "シリーズ名",
          "sequenceHeader": "シリーズシーケンス",
          "sortOrderHeader": "並べ替え順序"
        },
        "dialog": {
          "title": "引受シリーズ",
          "nameLabel": "シリーズ名:",
          "nameErrorMessage": "名前が必要です!",
          "seriesErrorMessage": "シリーズが必要!",
          "seriesLabel": "シリーズシーケンス:",
          "seriesSequenceErrorMessage": "シリーズシーケンスが必要!",
          "sortOrderLabel": "並べ替え順序:",
          "sortOrderErrorMessage": "系列の並べ替え順序が必要です",
          "saveButtonText": "保存",
          "cancelButtonText": "キャンセルEW",
          "saveMessageSummary": "UW従業員",
          "saveMessageDetail": "UW従業員は正常に保存されます。"
        }
      }
    },
    "UWSeriesList": {
      "breadcrumb": "引受シリーズ",
      "parentBreadcrumb": "引受シリーズ",
      "grid": {
        "nameHeader": "シリーズ名",
        "sequenceHeader": "シリーズシーケンス",
        "sortOrderHeader": "並べ替え順序"
      },
      "dialog": {
        "title": "引受シリーズ",
        "nameLabel": "シリーズ名:",
        "nameRequireErrorMessage": "名前が必要です!",
        "seriesErrorRequireMessage": "シリーズが必要!",
        "seriesSequenceLabel": "シリーズシーケンス:",
        "seriesSequenceRequiredError": "シリーズシーケンスが必要!",
        "seriesSortLabel": "並べ替え順序:",
        "seriesSortRequiredError": "ソート順序が必要です!",
        "saveButtonText": "保存",
        "cancelButtonText": "キャンセル",
        "saveMessageSummary": "UWシリーズ",
        "saveMessageDetail": "UWシリーズは正常に保存されます。"
      }
    },
    "uwSeries": {
      "breadcrumb": "引受シリーズ",
      "parentBreadcrumb": "引受シリーズ一覧"
    }
  },
  "agGrid": {
    "page": "ページ",
    "loadingOoo": "読み込み。。。",
    "to": "宛先",
    "from": "差出人",
    "of": "の"
  }
}
