{
  "languageParameters": {
    "calendar": {
      "dayNames": [
        "Воскресенье",
        "Понедельник",
        "Вторник",
        "Среда",
        "Четверг",
        "Пятница",
        "Суббота"
      ],
      "dayNamesShort": ["Солнце", "Мой", "Вт", "Ср", "Чт", "Пт", "Сидел"],
      "dayNamesMin": ["S", "М", "T", "Ж", "T", "F", "S"],
      "monthNames": [
        "Января",
        "Февраля",
        "Марта",
        "Апреля",
        "Может",
        "Июнь",
        "Июля",
        "Августа",
        "Сентября",
        "Октября",
        "Ноября",
        "Декабря"
      ],
      "monthNamesShort": [
        "Января",
        "Февраля",
        "Мар",
        "Апр",
        "Может",
        "Июн",
        "Июл",
        "Авг",
        "Сен",
        "Октября",
        "Ноября",
        "Декабря"
      ],
      "today": "Сегодня",
      "clear": "Ясно"
    },
    "currencyFormat": "RUB",
    "dateFormatCalendar": "dd/mm/yy",
    "dateFormatGrid": "dd/mm/yy",
    "countryCode": "ru"
  },
  "navigation": {
    "mainMenu": {
      "applicationTitle": "SCOR Факультативно",
      "language": {
        "menuTitle": "Язык"
      },
      "facultative": {
        "menuTitle": "Факультативные",
        "searchItem": "Поиск",
        "usTasks": "Задачи андеррайтера"
      },
      "admin": {
        "menuTitle": "Администратора",
        "appGroupItem": "Группы приложений",
        "calcParametersItem": "Параметры расчета",
        "clientRatingItem": "Рейтинг клиентов",
        "codedValuesItem": "Закодированные значения",
        "priortizationItem": "Приоритетная",
        "secureSiteItem": "Безопасные решения сайта",
        "uwImpairmentsItem": "Нарушения UW",
        "uwSeriesItem": "Серия UW",
        "uwEmployeeItem": "Сотрудник UW"
      },
      "about": {
        "menuTitle": "О"
      }
    }
  },
  "common": {
    "documentList": {
      "grid": {
        "dateHeader": "Дата",
        "createdByHeader": "Создано",
        "categoryHeader": "Категории",
        "nameHeader": "Имя"
      },
      "dialog": {
        "title": "Документы",
        "nameLabel": "Имя",
        "categoryLabel": "Категории",
        "categoryDropDownLabel": "Выберите категорию...",
        "fileUploadLabel": "Файл для загрузки",
        "fileUploadButtonText": "Выбрать",
        "recievedDateLabel": "Полученная дата",
        "descriptionLabel": "Описание",
        "saveButtonLabel": "Сохранить",
        "cancelButtonLabel": "Отмена",
        "warningMessage": {
          "header": "Подтверждение",
          "message": "Вы уверены, что хотите удалить этот документ?",
          "acceptLabel": "Да",
          "rejectLabel": "Нет"
        }
      }
    }
  },
  "facultative": {
    "underwriterTasks": {
      "breadcrumb": "Задачи андеррайтера"
    }
  },
  "admin": {
    "uwEmployeeList": {
      "breadcrumb": "Сотрудники по андеррайтингу",
      "grid": {
        "firstNameHeader": "Имя и фамилия",
        "lastNameHeader": "Последнее имя",
        "dailyCasesHeader": "Ежедневные случаи",
        "maxCaseHeader": "Макс Кейс",
        "lastAssignmentHeader": "Дата последнего назначения"
      }
    },
    "uwEmployee": {
      "breadcrumb": "Сотрудник по андеррайтингу",
      "parentBreadcrumb": "Сотрудники по андеррайтингу",
      "main": {
        "dailyCaseLabel": "Ежедневные случаи",
        "maxCaseCountLabel": "Макс Кейс Граф",
        "lastTaskAssignmentDateLabel": "Дата назначения последней задачи",
        "moveCaseLabel": "Переместить NB Дело Назад в Shuffler",
        "moveAddlPapersLabel": "Переместить Addl Документы Дела Вернуться к Shuffler",
        "saveButtonLabel": "Сохранить",
        "summaryHeader": "Сотрудник UW",
        "detailMessage": "Сотрудник UW успешно сохранены ..."
      },
      "languages": {
        "allLanaugeControl": "Все Ланагуаги",
        "dragAndDropControl": "Языки перетаскивания и падения",
        "languagesControl": "Используемые языки"
      },
      "companies": {
        "allCompanyControl": "Компаний",
        "dragAndDropControl": "Перетащите и падение компаний",
        "companyControl": "Компании исключены"
      },
      "seriesList": {
        "grid": {
          "nameHeader": "Название серии",
          "sequenceHeader": "Серия Последовательность",
          "sortOrderHeader": "Сортировка заказа"
        },
        "dialog": {
          "title": "Серия андеррайтинга",
          "nameLabel": "Название серии:",
          "nameErrorMessage": "Имя требуется!",
          "seriesErrorMessage": "Серия обязательна!",
          "seriesLabel": "Серия Последовательность:",
          "seriesSequenceErrorMessage": "Серия Последовательность Требуется!",
          "sortOrderLabel": "Заказ сортировки:",
          "sortOrderErrorMessage": "Серия Сортировка Требуется",
          "saveButtonText": "Сохранить",
          "cancelButtonText": "ОтменаEW"
        },
        "saveMessageSummary": "Сотрудник UW",
        "saveMessageDetail": "Сотрудник UW успешно сохранены ..."
      },
      "uwSeries": {
        "breadcrumb": "Сотрудник по андеррайтингу",
        "parentBreadcrumb": "Сотрудники по андеррайтингу",
        "grid": {
          "nameHeader": "Название серии",
          "sequenceHeader": "Серия Последовательность",
          "sortOrderHeader": "Сортировка заказа"
        },
        "dialog": {
          "title": "Серия андеррайтинга",
          "nameLabel": "Название серии:",
          "nameErrorMessage": "Имя требуется!",
          "seriesErrorMessage": "Серия обязательна!",
          "seriesLabel": "Серия Последовательность:",
          "seriesSequenceErrorMessage": "Серия Последовательность Требуется!",
          "sortOrderLabel": "Заказ сортировки:",
          "sortOrderErrorMessage": "Серия Сортировка Требуется",
          "saveButtonText": "Сохранить",
          "cancelButtonText": "ОтменаEW",
          "saveMessageSummary": "Сотрудник UW",
          "saveMessageDetail": "Сотрудник UW успешно сохранены ..."
        }
      }
    },
    "UWSeriesList": {
      "breadcrumb": "Серия андеррайтинга",
      "parentBreadcrumb": "Серия андеррайтинга",
      "grid": {
        "nameHeader": "Название серии",
        "sequenceHeader": "Серия Последовательность",
        "sortOrderHeader": "Сортировка заказа"
      },
      "dialog": {
        "title": "Серия андеррайтинга",
        "nameLabel": "Название серии:",
        "nameRequireErrorMessage": "Имя требуется!",
        "seriesErrorRequireMessage": "Серия обязательна!",
        "seriesSequenceLabel": "Серия Последовательность:",
        "seriesSequenceRequiredError": "Серия Последовательность Требуется!",
        "seriesSortLabel": "Заказ сортировки:",
        "seriesSortRequiredError": "Сортировка заказ требуется!",
        "saveButtonText": "Сохранить",
        "cancelButtonText": "Отмена",
        "saveMessageSummary": "Серия UW",
        "saveMessageDetail": "UW серии успешно сохранены ..."
      }
    },
    "uwSeries": {
      "breadcrumb": "Серия андеррайтинга",
      "parentBreadcrumb": "Список серий андеррайтинга"
    }
  },
  "agGrid": {
    "page": "Страницы",
    "loadingOoo": "Загрузка...",
    "to": "Кому",
    "from": "От",
    "of": "из"
  }
}
