{
  "languageParameters": {
    "calendar": {
      "dayNames": [
        "Pazar",
        "Pazartesi",
        "Salı",
        "Çarşamba",
        "Perşembe",
        "Cuma",
        "Cumartesi"
      ],
      "dayNamesShort": ["Güneş", "Benim", "Sal", "Çrş", "Perşembe", "", "Sat"],
      "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"],
      "monthNames": [
        "Ocak",
        "Şubat",
        "Mart",
        "Nisan",
        "Olabilir",
        "Haziran",
        "Temmuz",
        "Ağustos",
        "Eylül",
        "Ekim",
        "Kasım",
        "Aralık"
      ],
      "monthNamesShort": [
        "Ocak",
        "Şubat",
        "Mart",
        "Nisan",
        "Olabilir",
        "Haziran",
        "Temmuz",
        "Ağustos",
        "Eylül",
        "Ekim",
        "Kasım",
        "Aralık"
      ],
      "today": "Bugün",
      "clear": "Temizleyin"
    },
    "currencyFormat": "TRY",
    "dateFormatCalendar": "mm/dd/yy",
    "dateFormatGrid": "MM/DD/YY",
    "countryCode": "tr-ABD"
  },
  "navigation": {
    "mainMenu": {
      "applicationTitle": "SCOR İsteğe Bağlı",
      "language": {
        "menuTitle": "Dil"
      },
      "facultative": {
        "menuTitle": "Fakültatif",
        "searchItem": "Arama",
        "usTasks": "Underwriter Görevleri"
      },
      "admin": {
        "menuTitle": "Yönetici",
        "appGroupItem": "Başvuru Grupları",
        "calcParametersItem": "Hesaplama Parametreleri",
        "clientRatingItem": "İstemci Derecelendirmesi",
        "codedValuesItem": "Kodlanmış Değerler",
        "priortizationItem": "Öncelik belirleme",
        "secureSiteItem": "Güvenli Site Kararları",
        "uwImpairmentsItem": "UW Bozuklukları",
        "uwSeriesItem": "UW Serisi",
        "uwEmployeeItem": "UW Çalışan"
      },
      "about": {
        "menuTitle": "Hakkı -nda"
      }
    }
  },
  "common": {
    "documentList": {
      "grid": {
        "dateHeader": "Tarih",
        "createdByHeader": "Tarafından oluşturulan",
        "categoryHeader": "Kategori",
        "nameHeader": "Adı"
      },
      "dialog": {
        "title": "Belge",
        "nameLabel": "Adı",
        "categoryLabel": "Kategori",
        "categoryDropDownLabel": "Kategori Seçiniz...",
        "fileUploadLabel": "Yüklenmesi Gereken Dosya",
        "fileUploadButtonText": "Seçin",
        "recievedDateLabel": "Alınan Tarih",
        "descriptionLabel": "Açıklama",
        "saveButtonLabel": "Kaydetmek",
        "cancelButtonLabel": "İptal",
        "warningMessage": {
          "header": "Onay",
          "message": "Bu belgeyi kaldırmak istediğinizden emin misiniz?",
          "acceptLabel": "Evet",
          "rejectLabel": "№"
        }
      }
    }
  },
  "facultative": {
    "underwriterTasks": {
      "breadcrumb": "Underwriter Görevleri"
    }
  },
  "admin": {
    "uwEmployeeList": {
      "breadcrumb": "Underwriting Çalışanlar",
      "grid": {
        "firstNameHeader": "Adı",
        "lastNameHeader": "Soyadı",
        "dailyCasesHeader": "Günlük Vakalar",
        "maxCaseHeader": "Max Durumlarda",
        "lastAssignmentHeader": "Son Atama Tarihi"
      }
    },
    "uwEmployee": {
      "breadcrumb": "Underwriting Çalışan",
      "parentBreadcrumb": "Underwriting Çalışanlar",
      "main": {
        "dailyCaseLabel": "Günlük Vakalar",
        "maxCaseCountLabel": "Max Kasa Sayısı",
        "lastTaskAssignmentDateLabel": "Son Görev Atama Tarihi",
        "moveCaseLabel": "NB Case'i Shuffler'a Geri Taşı",
        "moveAddlPapersLabel": "Addl Papers Servis Taleplerini Shuffler'a Geri Taşı",
        "saveButtonLabel": "Kaydetmek",
        "summaryHeader": "UW Çalışan",
        "detailMessage": "UW Çalışan Başarıyla Kaydedildi ..."
      },
      "languages": {
        "allLanaugeControl": "Tüm Lanaguages",
        "dragAndDropControl": "Sürükle ve Bırak Dilleri",
        "languagesControl": "Kullanılan Diller"
      },
      "companies": {
        "allCompanyControl": "Şirket",
        "dragAndDropControl": "Sürükle ve Bırak Şirketleri",
        "companyControl": "Hariç Şirketler"
      },
      "seriesList": {
        "grid": {
          "nameHeader": "Dizi Adı",
          "sequenceHeader": "Dizi Dizisi",
          "sortOrderHeader": "Sıralama Sırası"
        },
        "dialog": {
          "title": "Underwriting Serisi",
          "nameLabel": "Seri Adı:",
          "nameErrorMessage": "İsim Gereklidir!",
          "seriesErrorMessage": "Serisi Gereklidir!",
          "seriesLabel": "Dizi Dizisi:",
          "seriesSequenceErrorMessage": "Dizi Dizisi Gerekli!",
          "sortOrderLabel": "Sıralama Sırası:",
          "sortOrderErrorMessage": "Seri Sıralama Sırası Gerekli",
          "saveButtonText": "Kaydetmek",
          "cancelButtonText": "İptal Et"
        },
        "saveMessageSummary": "UW Çalışan",
        "saveMessageDetail": "UW Çalışan Başarıyla Kaydedildi ..."
      },
      "uwSeries": {
        "breadcrumb": "Underwriting Çalışan",
        "parentBreadcrumb": "Underwriting Çalışanlar",
        "grid": {
          "nameHeader": "Dizi Adı",
          "sequenceHeader": "Dizi Dizisi",
          "sortOrderHeader": "Sıralama Sırası"
        },
        "dialog": {
          "title": "Underwriting Serisi",
          "nameLabel": "Seri Adı:",
          "nameErrorMessage": "İsim Gereklidir!",
          "seriesErrorMessage": "Serisi Gereklidir!",
          "seriesLabel": "Dizi Dizisi:",
          "seriesSequenceErrorMessage": "Dizi Dizisi Gerekli!",
          "sortOrderLabel": "Sıralama Sırası:",
          "sortOrderErrorMessage": "Seri Sıralama Sırası Gerekli",
          "saveButtonText": "Kaydetmek",
          "cancelButtonText": "İptal Et",
          "saveMessageSummary": "UW Çalışan",
          "saveMessageDetail": "UW Çalışan Başarıyla Kaydedildi ..."
        }
      }
    },
    "UWSeriesList": {
      "breadcrumb": "Underwriting Serisi",
      "parentBreadcrumb": "Underwriting Serisi",
      "grid": {
        "nameHeader": "Dizi Adı",
        "sequenceHeader": "Dizi Dizisi",
        "sortOrderHeader": "Sıralama Sırası"
      },
      "dialog": {
        "title": "Underwriting Serisi",
        "nameLabel": "Seri Adı:",
        "nameRequireErrorMessage": "İsim Gereklidir!",
        "seriesErrorRequireMessage": "Serisi Gereklidir!",
        "seriesSequenceLabel": "Dizi Dizisi:",
        "seriesSequenceRequiredError": "Dizi Dizisi Gerekli!",
        "seriesSortLabel": "Sıralama Sırası:",
        "seriesSortRequiredError": "Sıralama Sırası Gerekli!",
        "saveButtonText": "Kaydetmek",
        "cancelButtonText": "İptal",
        "saveMessageSummary": "UW Serisi",
        "saveMessageDetail": "UW Serisi Başarıyla Kaydedildi..."
      }
    },
    "uwSeries": {
      "breadcrumb": "Underwriting Serisi",
      "parentBreadcrumb": "Underwriting Serisi Listesi"
    }
  },
  "agGrid": {
    "page": "Sayfası",
    "loadingOoo": "Yükleme...",
    "to": "Hedef",
    "from": "Kaynak",
    "of": "onun"
  }
}
