<div class="row">
  <div class="col pt-4">
    <button pButton type="button" icon="pi pi-plus" iconPos="left" class="ui-button-secondary" (click)="onAddCountry()"></button>
    <ag-grid-angular style="width: 100%; height: 250px;"
                     class="ag-theme-balham"
                     [rowData]="countries"
                     [gridOptions]="gridOptions"
                     (gridReady)="onGridReady($event)"
                     [columnDefs]="columnDefs">
      </ag-grid-angular>
  </div>
</div>
