<div class="row">
  <div class="col pt-4">
    <button pButton type="button" icon="pi pi-plus" iconPos="left" class="ui-button-secondary" (click)="onAddSeries()"></button>
    <ag-grid-angular style="width: 100% ; height: 150px;"
                     class="ag-theme-balham"
                     [rowData]="series"
                     [gridOptions]="gridOptions"
                     (gridReady)="onGridReady($event)"
                     [columnDefs]="columnDefs">
    </ag-grid-angular>
  </div>
</div>

<p-dialog header="Series Maintenance" [(visible)]="_displayDialog" [modal]="true" [contentStyle]="{'overflow':'visible'}" [style]="{width: '350px'}" [baseZIndex]="10000">
  <form name="form" #f="ngForm" novalidate>

    <div class="row">

      <div class="col pt-4">
        <label for="series" style="display:block;margin-bottom:4px">Series</label>
        <p-dropdown id="series" required name="series" [options]="_series" [(ngModel)]="_selectedSeries" optionLabel="seriesName" dataKey="seriesId" placeholder="Select a series..."></p-dropdown>
      </div>
    </div>

    <div class="row">

      <div class="col pt-4">
        <label for="decision" style="display:block;margin-bottom:4px">Allow Decision</label>
        <p-checkbox name="allowDecision" [(ngModel)]="_seriesToEdit.allowDecision" binary='true' id="decision"></p-checkbox>
      </div>
    </div>
  </form>
  <p-footer>
    <button id="saveseries" type="button" pButton icon="pi pi-check" [disabled]="f.form.pristine || f.form.invalid" (click)="seriesUpdateCompleted()" label="Save"></button>
    <button id="cancelseries" type="button" pButton icon="pi pi-close" (click)="_displayDialog=false" label="Cancel" class="ui-button-secondary"></button>
  </p-footer>
</p-dialog>
