<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>SCOR Facultative</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/forms.css">
</head>
<body>
  <app-root>Loading SCOR Facultative v1.0...</app-root>
</body>
</html>
