<div>
  <ag-grid-angular style="width: 100% ; height: 750px;"
                   id="employeegrid"
                   class="ag-theme-balham"
                   [rowData]="rowData"
                   [gridOptions]="gridOptions"
                   (gridReady)="onGridReady($event)"
                   [columnDefs]="columnDefs">

  </ag-grid-angular>
  <p-paginator [rows]="pagedInfo.pageSize"
               [totalRecords]="pagedInfo.totalCount"
               (onPageChange)="onNextPageClicked($event)"
               [rowsPerPageOptions]="[25,50,75,100,{showAll:'All'}]"
               [showCurrentPageReport]=true
               [currentPageReportTemplate]=pageTemplate></p-paginator>
</div>
