{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@admin/*": ["src/app/admin/*"],
      "@admin/components/*": ["src/app/admin/components/*"],
      "@admin/service/*": ["src/app/admin/services/*"],
      "@admin/module/*": ["src/app/admin/*"],
      "@models/*": ["src/app/models/*"],
      "@fac/*": ["src/app/facultative/*"],
      "@fac/components/*": ["src/app/facultative/components/*"],
      "@fac/service/*": ["src/app/facultative/services/*"],
      "@fac/module/*": ["src/app/facultative/*"],
      "@shared/*": ["src/app/shared/*"],
      "@shared/components*": ["src/app/shared/components/*"],
      "@shared/service/*": ["src/app/shared/services/*"],
      "@shared/module/*": ["src/app/shared/*"],
      "@auth/*": ["src/app/auth/*"],
      "@auth/components/*": ["src/app/auth/components/*"],
      "@auth/service/*": ["src/app/auth/services/*"],
      "@validators/*": ["src/app/validators/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": ["es2018", "dom"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
