<div class="row">
  <div class="col pt-4">
    <button pButton
            type="button"
            icon="pi pi-plus"
            iconPos="left"
            class="ui-buuton-secondary"
            (click)="onAddSeries()"></button>
  </div>
</div>

<div class="row">
  <div class="col pt-4">
    <ag-grid-angular style="width: 60%; height: 250px;"
                     class="ag-theme-balham"
                     [rowData]="_uwseries"
                     [gridOptions]="gridOptions"
                     (gridReady)="onGridReady($event)"
                     [columnDefs]="columnDefs">
    </ag-grid-angular>
  </div>
</div>

<p-dialog header="{{ 'admin.UWSeriesList.dialog.title' | translate }}"
          [(visible)]="_displayDialog"
          [modal]="true"
          [contentStyle]="{ overflow: 'visible'}"
          [style]="{width: '550px'}"
          [baseZIndex]="10001">
  <form #underwritingSeriesForm="ngForm">
    <div class="form-group">
      <div class="row">
        <div class="col">
          <label for="seriesName"
                 class="display: block;margin-bottom: 4px">{{ 'admin.UWSeriesList.dialog.nameLabel' | translate }}</label>
          <input type="text"
                 class="formControl"
                 id="seriesName"
                 #seriesName="ngModel"
                 required
                 [(ngModel)]="_uwseriesToEdit.seriesName"
                 name="seriesName">
          <div [hidden]="seriesName.valid || seriesName.pristine"
               class="alert alert-danger">{{ 'admin.UWSeriesList.dialog.nameRequireErrorMessage' | translate }}</div>
          <div *ngIf="seriesName.valid && (seriesName.dirty || seriesName.touched)">
            <div *ngIf="seriesName.errors?.required">{{ 'admin.UWSeriesList.dialog.nameRequireErrorMessage' | translate }}
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="SeriesSequence"
                 class="display: block;margin-bottom: 4px">{{ 'admin.UWSeriesList.dialog.seriesSequenceLabel' | translate }}</label>
          <input type="text"
                 class="formControl"
                 id="seriesSequence"
                 #seriesSequence="ngModel"
                 ng-maxlength="10"
                 ng-pattern="/^[0-9]*$/"
                 ng-pattern-restrict="/^[0-9]*$/"
                 required
                 appNumberRangeValidator
                 lowRange="1"
                 highRange="99999999"
                 [(ngModel)]="_uwseriesToEdit.seriesSequence"
                 name="seriesSequence">
          <div *ngIf="seriesSequence.invalid && (seriesSequence.dirty || seriesSequence.touched)"
               class="alert alert-danger">
            <div *ngIf="seriesSequence.errors.nrv_required">
              {{ 'admin.UWSeriesList.dialog.seriesSequenceRequireErrorMessage' | translate }}</div>
            <div *ngIf="seriesSequence.errors.nrv_nonNumeric">{{seriesSequence?.errors?.nrv_nonNumeric}}</div>
            <div *ngIf="seriesSequence.errors.nrv_outOfRange">{{seriesSequence?.errors?.nrv_outOfRange}}</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="seriesSortSequence"
                 class="display: block;margin-bottom: 4px">{{ 'admin.UWSeriesList.dialog.seriesSortLabel' | translate }}</label>
          <input type="text"
                 class="formControl"
                 id="seriesSortSequence"
                 #seriesSortSequence="ngModel"
                 ng-maxlength="3"
                 ng-pattern="/^[0-9]*$/"
                 ng-pattern-restrict="/^[0-9]*$/"
                 required
                 appNumberRangeValidator
                 lowRange="1"
                 highRange="250"
                 [(ngModel)]="_uwseriesToEdit.seriesSortSequence"
                 name="seriesSortSequence">
          <div *ngIf="seriesSortSequence.invalid && (seriesSortSequence.dirty || seriesSortSequence.touched)"
               class="alert alert-danger">
            <div *ngIf="seriesSortSequence.errors.nrv_required">
              {{ 'admin.UWSeriesList.dialog.sortOrderRequireErrorMessage' | translate }}</div>
            <div *ngIf="seriesSortSequence.errors.nrv_nonNumeric">{{seriesSortSequence?.errors?.nrv_nonNumeric}}</div>
            <div *ngIf="seriesSortSequence.errors.nrv_outOfRange">{{seriesSortSequence?.errors?.nrv_outOfRange}}</div>
          </div>
        </div>
      </div>
    </div>
  </form>
  <p-footer>
    <button id="saveSeries"
            type="button"
            pButton
            icon="pi pi-check"
            (click)="saveSeries()"
            label="{{ 'admin.UWSeriesList.dialog.saveButtonText' | translate }}"
            [disabled]="underwritingSeriesForm.form.invalid || underwritingSeriesForm.form.pristine">
    </button>
    <button id="cancelSeries"
            type="button"
            pButton
            icon="pi pi-times"
            (click)="_displayDialog = false"
            label="{{ 'admin.UWSeriesList.dialog.cancelButtonText' | translate }}"
            class="ui-button-secondary">
    </button>
  </p-footer>
</p-dialog>
