<div class="containerxx">
    <p-table [columns]="_teamCols"
             [value]="_uwTeamsTask"
             dataKey="employeeId"
             (onRowExpand)="onRowExpand($event)">
        <ng-template pTemplate="header"
                     let-columns>
            <tr>
                <th style="width: 3em"></th>
                <th *ngFor="let col of columns">
                    {{col.header}}
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body"
                     let-rowData
                     let-expanded="expanded"
                     let-columns="columns">

            <tr>
                <td width=50px>
                    <a href="#"
                       [pRowToggler]="rowData">
                        <i [ngClass]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></i>
                    </a>
                </td>
                <td *ngFor="let col of columns">
                    {{rowData[col.field]}}
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="rowexpansion"
                     let-rowData
                     let-columns="columns">
            <tr>
                <td [attr.colspan]="columns.length + 1"
                    style="padding-left:100px">
                    <div class="containerxxx">
                        <table class="table table-striped table-bordered">
                            <thead class="thead-light">
                                <tr>
                                    <th *ngFor="let col of _uwTaskCols">
                                        {{col.header}}
                                    </th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr *ngFor="let uw of rowData.underwritertasks">

                                    <td *ngFor="let col of _uwTaskCols">
                                        {{uw[col.field]}}
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </td>

            </tr>

        </ng-template>
    </p-table>
</div>
<div class="text-center"
     *ngIf="_isLoading">
    <p>Loading....</p>
    <p-progressSpinner></p-progressSpinner>
</div>