<div>

  <span id="notification"></span>
  <div id="appendto"
       class="demo-section"></div>

  <div class="row pb-2">
    <div class="col-8">
      <h4 class="alert-heading">
        Name: {{_employee.employee.lastName}}, {{_employee.employee.firstName}}
      </h4>
    </div>

    <div class="col">
      <button id="saveemployee"
              pButton
              type="button"
              label="{{ 'admin.uwEmployee.main.saveButtonLabel' | translate }}"
              class="ui-button-rounded"
              (click)="saveForm($event)"
              [disabled]="_isReadOnly"></button>
    </div>
  </div>
  <div class="row">

    <div class="col">
      <label for="dailyFacCases"
             style="display:block;margin-bottom:4px">{{ 'admin.uwEmployee.main.dailyCaseLabel' | translate }}</label>
      <input type="text"
             id="dailyFacCases"
             pInputText
             [(ngModel)]="_employee.dailyFacCaseCount"
             [disabled]="_isReadOnly" />
    </div>

    <div class="col">
      <label for="maxCaseCount"
             style="display:block;margin-bottom:4px">{{ 'admin.uwEmployee.main.maxCaseCountLabel' | translate }}</label>
      <input type="text"
             id="maxCaseCount"
             pInputText
             [(ngModel)]="_employee.maximumFacCaseCount"
             [disabled]="_isReadOnly" />
    </div>

    <div class="col">
      <label for="lastTaskAssnDt"
             style="display:block;margin-bottom:4px">{{ 'admin.uwEmployee.main.lastTaskAssignmentDateLabel' | translate }}</label>
      <input type="text"
             id="lastTaskAssnDt"
             pInputText
             [(ngModel)]="_employee.lastTaskAssignedDate"
             [disabled]="true" />
    </div>
  </div>

  <div class="row pt-2">

    <div class="col-8">
      <p-checkbox name="ngshuffel"
                  label="{{ 'admin.uwEmployee.main.moveCaseLabel' | translate }}"
                  [(ngModel)]="_employee.moveToNBShuffler"
                  inputId="ngshuffel"
                  [disabled]="_isReadOnly"></p-checkbox>
    </div>
    <div class="col-4">
      <p-checkbox name="addlpapers"
                  label="{{ 'admin.uwEmployee.main.moveAddlPapersLabel' | translate }}"
                  [(ngModel)]="_employee.moveToPaperShuffler"
                  inputId="addlpapers"
                  [disabled]="_isReadOnly"></p-checkbox>
    </div>
  </div>

  <underwriting-employee-languages [languagesUsed]="_employee.languagesUsed"
                                   [languages]="_employee.languages"
                                   [readOnly]="_isReadOnly">
  </underwriting-employee-languages>
  <underwriting-employee-companies [companies]="_employee.companies"
                                   [companiesExcluded]="_employee.companiesExcluded"
                                   [readOnly]="_isReadOnly">
  </underwriting-employee-companies>
  <underwriting-employee-series [series]="_employee.employeeUnderwritingSeries"
                                [readOnly]="_isReadOnly">
  </underwriting-employee-series>
  <underwriting-employee-countries [countries]="_employee.employeeUnderwritingCountry"
                                   [readOnly]="_isReadOnly">
  </underwriting-employee-countries>
</div>

<p-confirmDialog [style]="{width: '450px'}"></p-confirmDialog>
