<div class="row">
  <div class="col pt-4">
    <button pButton
            type="button"
            icon="pi pi-plus"
            iconPos="left"
            class="ui-button-secondary"
            (click)="onAddDocument()"></button>
  </div>
</div>

<div class="row">
  <div class="col pt-4">

    <ag-grid-angular style="width: 100% ; height: 250px;"
                     class="ag-theme-balham"
                     [rowData]="_documents"
                     [gridOptions]="gridOptions"
                     (gridReady)="onGridReady($event)"
                     [columnDefs]="columnDefs">
    </ag-grid-angular>
  </div>
</div>



<p-dialog [header]="translate.instant('common.documentList.dialog.title')"
          [(visible)]="_displayDialog"
          [modal]="true"
          [contentStyle]="{ overflow: 'visible' }"
          [style]="{ width: '550px' }"
          [baseZIndex]="10001">
  <form name="uploadedFile"
        #f="ngForm"
        novalidate>

    <div class="container">
      <div class="row">
        <div class="col">
          <label for="Name"
                 style="display:block;margin-bottom:4px">{{ 'common.documentList.dialog.nameLabel' | translate }}</label>
          <input type="text"
                 name="name"
                 pInputText
                 [(ngModel)]="_documentToUpload.documentName"
                 id="Name" />
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="categories"
                 style="display:block;margin-bottom:4px">{{ 'common.documentList.dialog.categoryLabel' | translate }}</label>
          <p-dropdown required
                      name="categories"
                      id="categories"
                      [options]="_documentCategories"
                      [(ngModel)]="_selectedDocumnetCategory"
                      optionLabel="codeName"
                      dataKey="codeName"
                      placeholder="{{ 'common.documentList.dialog.categoryDropDownLabel' | translate }}"></p-dropdown>
        </div>

      </div>

      <div class="row">
        <div class="col">
          <label for="fileIcon"
                 style="display:block;margin-bottom:4px">{{ 'common.documentList.dialog.fileUploadLabel' | translate }}</label>

          <p-fileUpload #fileInput
                        name="fileIcon"
                        chooseLabel="{{ 'common.documentList.dialog.fileUploadButtonText' | translate }}"
                        [showUploadButton]="false"
                        [showCancelButton]="false"></p-fileUpload>

        </div>
      </div>

      <!-- https://www.primefaces.org/primeng/showcase/#/calendar TO LOCALIZE CALENDAR-->
      <div class="row">
        <div class="col">
          <label for="receiveddate"
                 style="display:block;margin-bottom:4px">{{ 'common.documentList.dialog.recievedDateLabel' | translate }}</label>
          <p-calendar [(ngModel)]="_documentToUpload.documentReceivedDate"
                      name="receiveddate"
                      [locale]="_languageTranslationService.languageParameters.calendarFormat"
                      [dateFormat]="_languageTranslationService.languageParameters.dateFormatCalendar"></p-calendar>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="description"
                 style="display:block;margin-bottom:4px">{{ 'common.documentList.dialog.descriptionLabel' | translate }}</label>

          <textarea pInputTextarea
                    [rows]="5"
                    [cols]="60"
                    name="description"
                    [(ngModel)]="_documentToUpload.documentDescription"></textarea>
        </div>
      </div>


    </div>
  </form>
  <p-footer>
    <button id="saveseries"
            type="button"
            pButton
            icon="pi pi-check"
            [disabled]="f.form.pristine || f.form.invalid"
            label="{{ 'common.documentList.dialog.saveButtonLabel' | translate }}"
            (click)="saveDocument()"></button>
    <button id="cancelseries"
            type="button"
            pButton
            icon="pi pi-times"
            label="{{ 'common.documentList.dialog.cancelButtonLabel' | translate }}"
            (click)="_displayDialog = false"></button>
  </p-footer>
</p-dialog>

<p-confirmDialog [style]="{width: '450px'}"></p-confirmDialog>


<!-- Use for JWT TOKENS -->
<!-- <p-fileUpload name="files" url="{{uploadUrl}}" multiple="multiple" maxFileSize="10000000"
      (onUpload)="uploadFinished($event)" withCredentials="true" (onBeforeSend)="addHeaders($event)">
      </p-fileUpload> -->
