<div class="row">
  <div class="col pt-2">
    {{ 'admin.uwEmployee.languages.allLanaugeControl' | translate }}
  </div>
  <div class="col pt-2">
  </div>

  <div class="col pt-2">
    {{ 'admin.uwEmployee.languages.languagesControl' | translate }}
  </div>
</div>

<div class="row"
     pDroppable="lang"
     (onDrop)="dropAllLanguages($event)">
  <div class="col pt-2">

    <p-listbox [options]="languages"
               [listStyle]="{'height':'175px'}"
               [disabled]="_isReadOnly">
      <ng-template let-item
                   pTemplate="item">
        <div pDraggable="alang"
             (onDragStart)="allLanguagesDragStart($event,item)"
             (onDragEnd)="allLanguagesDragEnd($event)">{{item.codeName}}</div>
      </ng-template>
    </p-listbox>
  </div>

  <div class="col pt-2">
    {{ 'admin.uwEmployee.languages.dragAndDropControl' | translate }}
  </div>

  <div class="col pt-2"
       pDroppable="alang"
       (onDrop)="dropLanguage($event)">

    <p-listbox [options]="languagesUsed"
               [listStyle]="{'height':'175px'}"
               [disabled]="_isReadOnly">
      <ng-template let-item
                   pTemplate="item">
        <div pDraggable="lang"
             (onDragStart)="languageDragStart($event,item)"
             (onDragEnd)="languageDragEnd($event)">
          {{item.codeName}}
        </div>
      </ng-template>
    </p-listbox>
  </div>
</div>
