<p-confirmDialog [style]="{ width: '25vw' }"></p-confirmDialog>
<div>
  <button pButton
          type="button"
          icon="pi pi-plus"
          iconPos="left"
          class="ui-button-secondary"
          (click)="onAddImpairment()"></button>
  <ag-grid-angular style="width: 100% ; height: 790px;"
                   id="uwimparement"
                   class="ag-theme-balham"
                   [rowData]="rowData"
                   [gridOptions]="gridOptions"
                   (gridReady)="onGridReady($event)"
                   [columnDefs]="columnDefs">
  </ag-grid-angular>
</div>

<p-dialog header="Maintain Impairment"
          [(visible)]="_displayDialog"
          [modal]="true"
          [contentStyle]="{ overflow: 'visible' }"
          [style]="{ width: '350px' }"
          [baseZIndex]="10001">
  <form name="form"
        #f="ngForm"
        novalidate>
    <div class="row">
      <div class="col pt-6">
        <label for="impairment"
               style="display:block;margin-bottom:4px">Impairement Name</label>
        <input type="text"
               name="impairment"
               pInputText
               [(ngModel)]="_impairmentToEdit.impairmentName"
               id="impairment"
               style="width: 320px;" />
      </div>
    </div>

    <div class="row">
      <div class="col pt-4">
        <label for="sortOrder"
               style="display:block;margin-bottom:4px">Sort Order</label>
        <input type="number"
               name="sortOrder"
               pInputText
               [(ngModel)]="_impairmentToEdit.sortOrder"
               id="sortOrder" />
      </div>
    </div>

    <div class="row">
      <div class="col pt-4">
        <label for="guideUrl"
               style="display:block;margin-bottom:4px">Impairment Guide Url</label>
        <p-dropdown id="guideUrl"
                    required
                    name="guideUrl"
                    [options]="_impairementGuide"
                    [(ngModel)]="_selectedImpairementGuide"
                    optionLabel="impairmentUWGuideURL"
                    dataKey="impairmentId"
                    placeholder="Select a guide..."></p-dropdown>
      </div>
    </div>

    <div class="row">
      <div class="col pt-4 align-self-center">
        <label for="displayImpairment"
               style="display:block;margin-bottom:4px">Display Impairment</label>
        No <p-inputSwitch name="displayImpairment"
                       [(ngModel)]="_impairmentToEdit.displayImpairment"
                       id="displayImpairment"></p-inputSwitch> Yes
      </div>
    </div>
  </form>
  <p-footer>
    <button id="saveseries"
            type="button"
            pButton
            icon="pi pi-check"
            [disabled]="f.form.pristine || f.form.invalid"
            (click)="impairmentUpdateCompleted()"
            label="Save"></button>
    <button id="cancelseries"
            type="button"
            pButton
            icon="pi pi-close"
            (click)="_displayDialog = false"
            label="Cancel"
            class="ui-button-secondary"></button>
  </p-footer>
</p-dialog>