<div class="row">
  <div class="col pt-4">
    <button pButton type="button" icon="pi pi-plus" iconPos="left" class="ui-button-secondary" (click)="onAddCountry()"></button>
    <ag-grid-angular style="width: 100% ; height: 250px;"
                     class="ag-theme-balham"
                     [rowData]="countries"
                     [gridOptions]="gridOptions"
                     (gridReady)="onGridReady($event)"
                     [columnDefs]="columnDefs">
    </ag-grid-angular>
  </div>
</div>

<p-dialog header="Country Maintenance" [(visible)]="_displayDialog" [modal]="true" [contentStyle]="{'overflow':'visible'}" [style]="{width: '550px'}" [baseZIndex]="10000">
  <form name="form" #f="ngForm" novalidate>

    <div class="container">
      <div class="row">
        <div class="col">
          <label for="countries" style="display:block;margin-bottom:4px">Country</label>
          <p-dropdown required name="countries" id="countries" [options]="_countries" [(ngModel)]="_selectedCountry" optionLabel="codeName" dataKey="codeName" placeholder="Select a Country..."></p-dropdown>
        </div>
        <div class="col">
          <label for="currency" style="display:block;margin-bottom:4px">Currency</label>
          <p-dropdown required name="currency" id="currency" [options]="_currencies" [(ngModel)]="_selectedCurrency" optionLabel="codeName" dataKey="codeName" placeholder="Select a Currency..."></p-dropdown>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="minViewAmt" style="display:block;margin-bottom:4px">Min View Amount</label>
          <input type="number" name="minViewAmt" pInputText [(ngModel)]="_countryToEdit.minimumViewAmount" id="minViewAmt" />
        </div>

        <div class="col">
          <label for="maxViewAmt" style="display:block;margin-bottom:4px">Max View Amount</label>
          <input type="number" name="maxViewAmt" pInputText [(ngModel)]="_countryToEdit.maximumViewAmount" id="maxViewAmt" />
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="ciminViewAmt" style="display:block;margin-bottom:4px">CI Min View Amount</label>
          <input type="number" name="ciMinViewAmt" pInputText [(ngModel)]="_countryToEdit.criticalIllnessMinViewAmount" id="ciminViewAmt" />
        </div>

        <div class="col">
          <label for="cimaxViewAmt" style="display:block;margin-bottom:4px">CI Max View Amount</label>
          <input type="number" name="ciMaxViewAmt" pInputText [(ngModel)]="_countryToEdit.criticalIllnessMaxViewAmount" id="cimaxViewAmt" />
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="diminViewAmt" style="display:block;margin-bottom:4px">DI Min View Amount</label>
          <input type="number" name="diMinViewAmt" pInputText [(ngModel)]="_countryToEdit.disabilityMinViewAmount" id="diminViewAmt" />
        </div>

        <div class="col">
          <label for="dimaxViewAmt" style="display:block;margin-bottom:4px">CI Max View Amount</label>
          <input type="number" name="diMaxViewAmt" pInputText [(ngModel)]="_countryToEdit.disabilityMaxViewAmount" id="dimaxViewAmt" />
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="ltminViewAmt" style="display:block;margin-bottom:4px">LT Min View Amount</label>
          <input type="number" name="ltMinViewAmt" pInputText [(ngModel)]="_countryToEdit.ltcminViewAmount" id="ltminViewAmt" />
        </div>

        <div class="col">
          <label for="ltmaxViewAmt" style="display:block;margin-bottom:4px">LT Max View Amount</label>
          <input type="number" name="ltMaxViewAmt" pInputText [(ngModel)]="_countryToEdit.ltcmaxViewAmount" id="ltmaxViewAmt" />
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="maxDecisionAmt" style="display:block;margin-bottom:4px">Max Decision Amount</label>
          <input type="number" name="maxDecAmt" pInputText [(ngModel)]="_countryToEdit.maximumDecisionAmount" id="maxDecisionAmt" />
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="ciMaxDecisionAmt" style="display:block;margin-bottom:4px">CI Max Decision Amount</label>
          <input type="number" name="ciMaxDecAmt" pInputText [(ngModel)]="_countryToEdit.criticalIllnessMaxDecisionAmount" id="ciMaxDecisionAmt" />
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="diMaxDecisionAmt" style="display:block;margin-bottom:4px">DI Max Decision Amount</label>
          <input type="number" name="diMaxDecAmt" pInputText [(ngModel)]="_countryToEdit.disabilityMaxDecisionAmount" id="diMaxDecisionAmt" />
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="ltMaxDecisionAmt" style="display:block;margin-bottom:4px">LT Max Decision Amount</label>
          <input type="number" name="ltMaxDecAmt" pInputText [(ngModel)]="_countryToEdit.ltcmaxDecisionAmount" id="ltMaxDecisionAmt" />
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="allowHighDollar" style="display:block;margin-bottom:4px">Allow High Dollar</label>
          <p-checkbox name="allowHighDollar" [(ngModel)]="_countryToEdit.allowHighDollarCases" binary='true' id="allowHighDollar"></p-checkbox>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="allowJointCases" style="display:block;margin-bottom:4px">Allow Joint Cases</label>
          <p-checkbox name="allJoint" [(ngModel)]="_countryToEdit.allowJointCases" binary='true' id="allowJointCases"></p-checkbox>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="allowPrevCases" style="display:block;margin-bottom:4px">Allow Previous Cases</label>
          <p-checkbox name="allowPrev" [(ngModel)]="_countryToEdit.allowPreviousCases" binary='true' id="allowPrevCases"></p-checkbox>
        </div>
      </div>
    </div>
  </form>
  <p-footer>
    <button type="button" pButton icon="pi pi-check" [disabled]="f.form.pristine || f.form.invalid" (click)="countryUpdateCompleted()" label="Save"></button>
    <button type="button" pButton icon="pi pi-close" (click)="_displayDialog=false" label="Cancel" class="ui-button-secondary"></button>
  </p-footer>
</p-dialog>
