<div class="row">
  <div class="col pt-2">
    {{ 'admin.uwEmployee.companies.allCompanyControl' | translate }}
  </div>
  <div class="col pt-2">
  </div>

  <div class="col pt-2">
    {{ 'admin.uwEmployee.companies.companyControl' | translate }}
  </div>
</div>

<div class="row">
  <div class="col pt-2"
       pDroppable="companiesExcluded"
       (onDrop)="dropCompanies($event)">

    <p-listbox [options]="companies"
               [listStyle]="{'height':'175px'}"
               [disabled]="readOnly">
      <ng-template let-item
                   pTemplate="item">
        <div pDraggable="companies"
             (onDragStart)="companiesDragStart($event,item)"
             (onDragEnd)="companiesDragEnd($event)">{{item.companyName}}</div>
      </ng-template>
    </p-listbox>
  </div>
  <div class="col pt-2">
    {{ 'admin.uwEmployee.companies.dragAndDropControl' | translate }}
  </div>

  <div class="col pt-2"
       pDroppable="companies"
       (onDrop)="dropCompaniesExcluded($event)">
    <p-listbox [options]="companiesExcluded"
               [listStyle]="{'height':'175px'}"
               [disabled]="readOnly">
      <ng-template let-item
                   pTemplate="item">
        <div pDraggable="companiesExcluded"
             (onDragStart)="companiesDragExcludedStart($event,item)"
             (onDragEnd)="companiesDraggExcludedEnd($event)">{{item.companyName}}</div>
      </ng-template>
    </p-listbox>
  </div>
</div>
