<div>
    <ag-grid-angular style="width: 100% ; height: 850px;"
                     class="ag-theme-balham"
                     [rowData]="_allTasks"
                     [gridOptions]="gridOptions"
                     (gridReady)="onGridReady($event)"
                     [columnDefs]="columnDefs">
    </ag-grid-angular>
</div>


<p-dialog header="Change UW"
          [(visible)]="_displayDialog"
          [modal]="true"
          [contentStyle]="{ overflow: 'visible' }"
          [style]="{ width: '350px' }"
          [baseZIndex]="10001">
    <form name="form"
          #f="ngForm"
          novalidate>

        <div class="row">
            <div class="col pt-4">
                <label for="uwemployee"
                       style="display:block;margin-bottom:4px">UW To Assign To</label>
                <p-dropdown id="uwemployee"
                            required
                            name="uwemployee"
                            [options]="_uwList"
                            [(ngModel)]="_selectedUw"
                            optionLabel="uwName"
                            dataKey="employeeId"
                            placeholder="Select an Underwriter..."></p-dropdown>
            </div>
        </div>

    </form>
    <p-footer>
        <button id="saveseries"
                type="button"
                pButton
                icon="pi pi-check"
                [disabled]="f.form.pristine || f.form.invalid"
                (click)="reassignUw()"
                label="Save"></button>
        <button id="cancelseries"
                type="button"
                pButton
                icon="pi pi-close"
                (click)="_displayDialog = false"
                label="Cancel"
                class="ui-button-secondary"></button>
    </p-footer>
</p-dialog>