<nav class="navbar navbar-expand-lg navbar-dark btn-primary">
  <span class="navbar-brand">{{ 'navigation.mainMenu.applicationTitle' | translate }}</span>
  <button class="navbar-toggler"
          type="button"
          aria-controls="navbarContent"
          [attr.aria-expanded]="!collapsed"
          aria-label="Toggle navigation"
          (click)="collapsed = !collapsed">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="btn-group ml-auto"
       ngbDropdown
       role="group">
    <button ngbDropdownToggle
            type="button"
            class="btn dropdown-toggle  btn-primary dropdown-menu-right">
      {{ 'navigation.mainMenu.facultative.menuTitle' | translate }}<span class="caret"></span>
    </button>

    <div class="dropdown-menu"
         ngbDropdownMenu>
      <button ngbDropdownItem>{{ 'navigation.mainMenu.facultative.searchItem' | translate }}</button>
      <!-- I do not think Pro Athletes is part of LifeSuitecollapsed -->
      <!-- <button ngbDropdownItem
              [routerLink]="['/proathletes']">
        Pro Athletes
      </button> -->
      <button ngbDropdownItem
              [routerLink]="['/uwtasks']">{{ 'navigation.mainMenu.facultative.usTasks' | translate }}</button>
    </div>
  </div>

  <div class="btn-group"
       ngbDropdown
       role="group">
    <button ngbDropdownToggle
            type="button"
            class="btn dropdown-toggle  btn-primary dropdown-menu-right">
      {{ 'navigation.mainMenu.admin.menuTitle' | translate }}<span class="caret"></span>
    </button>

    <div class="dropdown-menu"
         ngbDropdownMenu>
      <button ngbDropdownItem>{{ 'navigation.mainMenu.admin.appGroupItem' | translate }}</button>
      <button ngbDropdownItem>{{ 'navigation.mainMenu.admin.calcParametersItem' | translate }}</button>
      <button ngbDropdownItem>{{ 'navigation.mainMenu.admin.clientRatingItem' | translate }}</button>
      <button ngbDropdownItem>{{ 'navigation.mainMenu.admin.codedValuesItem' | translate }}</button>
      <button ngbDropdownItem>{{ 'navigation.mainMenu.admin.priortizationItem' | translate }}</button>
      <button ngbDropdownItem>{{ 'navigation.mainMenu.admin.secureSiteItem' | translate }}</button>
      <button ngbDropdownItem
              [routerLink]="['/uwimparement']">
        {{ 'navigation.mainMenu.admin.uwImpairmentsItem' | translate }}
      </button>
      <button ngbDropdownItem
              [routerLink]="['/uwserieslist']">{{ 'navigation.mainMenu.admin.uwSeriesItem' | translate }}</button>
      <button ngbDropdownItem
              [routerLink]="['/uwemployeelist']">
        {{ 'navigation.mainMenu.admin.uwEmployeeItem' | translate }}
      </button>
    </div>
  </div>

  <div class="btn-group"
       ngbDropdown
       role="group">
    <button ngbDropdownToggle
            type="button"
            class="btn dropdown-toggle  btn-primary dropdown-menu-right">
      {{ 'navigation.mainMenu.language.menuTitle' | translate }}<span class="caret"></span>
    </button>

    <div class="dropdown-menu"
         ngbDropdownMenu>

      <button ngbDropdownItem
              *ngFor="let language of languages"
              (click)="selectLanguage(language.locale)">
        {{language.name}}
      </button>
    </div>
  </div>

  <div class="btn-group pr-5"
       role="group">
    <button type="button"
            class="btn btn-primary">{{ 'navigation.mainMenu.about.menuTitle' | translate }}</button>
  </div>
</nav>
