<div class="card ">
  <div class="card-header text-center">
    Facultative Search
  </div>
  <div class="card-body">
    <div class="container">
      <div class="row">
        <div class="col">
          <label for="cession" style="display:block;margin-bottom:4px">Cession</label>
          <input type="text" name="cession" pInputText [(ngModel)]="_searchModel.cessionNumber" id="cession" />
        </div>
        <div class="col">
          <label for="policy" style="display:block;margin-bottom:4px">Policy</label>
          <input type="text" name="policy" pInputText [(ngModel)]="_searchModel.policyNumber" id="policy" />
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="lastName" style="display:block;margin-bottom:4px">Last Name</label>
          <input type="text" name="lastName" pInputText [(ngModel)]="_searchModel.lastName" id="lastName" />
        </div>
        <div class="col">
          <label for="firstName" style="display:block;margin-bottom:4px">First Name</label>
          <input type="text" name="firstName" pInputText [(ngModel)]="_searchModel.firstName" id="firstName" />
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="middleName" style="display:block;margin-bottom:4px">Middle Name</label>
          <input type="text" name="middleName" pInputText [(ngModel)]="_searchModel.middleName" id="middleName" />
        </div>
        <div class="col">
          <label for="dob" style="display:block;margin-bottom:4px">Date of Birth</label>
          <input type="text" name="dob" pInputText [(ngModel)]="_searchModel.dateOfBirth" id="dob" />
        </div>
      </div>

      <div class="row">
        <div class="col-8">

          <label for="searchType" style="display:block;margin-bottom:4px">Search Type: Partial Name/Soundex</label>
          <p-inputSwitch name="searchType" [(ngModel)]="_searchModel.searchType" id="searchType"></p-inputSwitch>
        </div>
      </div>

      <div class="row pt-2">
        <div class="col text-center">
          <button pButton type="button" label="Search" (click)="onSearch()" class="ui-button-rounded btn-space"></button>
          <button pButton type="button" label="Reset" (click)="clearForm()" class="ui-button-rounded"></button>
        </div>
      </div>

      <div class="row pt-3">
        <div class="col text-center">
          <p>grid goes here</p>
        </div>
      </div>
    </div>
  </div>
