{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "d:/webapps/logs/appName/appNameApi.log",
          "rollingInterval": "Day"
        }
      },
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "appName"
    }
  },
  "Authorization": {
    "Issuer": "XXXX",
    "Audience": "XXXX",
    "TokenExpires": 60  
  }
}
