<div>
<div>
  <span id="notification"></span>
  <div id="appendto"
    class="demo-section"></div>
</div>

<div class="row">
  <div class="col">
    <label for="seriesName" style="display: block;margin-bottom: 4px;">{{ 'admin.uwSeries.series.seriesName' | translate }}</label>
    <input type="text" id="SeriesName" required pInputText [(ngModel)]="_uwseries.seriesName">
  </div>
  <div class="col">
    <label for="seriesSequence" style="display: block;margin-bottom: 4px;">{{ 'admin.uwSeries.series.seriesSequence' | translate }}</label>
    <input type="text"
      class="formControl"
      id="seriesSequence"
      #seriesSequence="ngModel"
      ng-maxlength="10"
      ng-pattern="/^[0-9]*$/"
      ng-pattern-restrict="/^[0-9]*$/"
      required
      appNumberRangeValidator
      lowRange="1"
      highRange="99999999"
      [(ngModel)]="_uwseries.seriesSequence"
      name="seriesSequence">
  </div>
  <div class="col">
    <label for="seriesSortSequence" style="display: block;margin-bottom: 4px;">{{ 'admin.uwSeries.series.sortOrder' | translate }}</label>
    <input type="text"
    class="formControl"
    id="seriesSortSequence"
    #seriesSortSequence="ngModel"
    ng-maxlength="3"
    ng-pattern="/^[0-9]*$/"
    ng-pattern-restrict="/^[0-9]*$/"
    required
    appNumberRangeValidator
    lowRange="1"
    highRange="250"
  [(ngModel)]="_uwseries.seriesSortSequence"
  name="seriesSortSequence">
  </div>
</div>

<underwriting-series-country [countries]="_uwseries.underwritingSeriesCountry">
<!--                              [readOnly]="_isReadOnly">-->
</underwriting-series-country>

<underwriting-series-language></underwriting-series-language>
</div>
